

FC:\Users\yaksh\source\repos\YakshSharma2004\chatter_box_C\create_new_chnl.xaml;;
FC:\Users\yaksh\source\repos\YakshSharma2004\chatter_box_C\friendInfo.xaml;;
FC:\Users\yaksh\source\repos\YakshSharma2004\chatter_box_C\friends.xaml;;
FC:\Users\yaksh\source\repos\YakshSharma2004\chatter_box_C\friendSearch.xaml;;
FC:\Users\yaksh\source\repos\YakshSharma2004\chatter_box_C\loginPage.xaml;;
FC:\Users\yaksh\source\repos\YakshSharma2004\chatter_box_C\mainLanding.xaml;;
FC:\Users\yaksh\source\repos\YakshSharma2004\chatter_box_C\MainWindow.xaml;;
FC:\Users\yaksh\source\repos\YakshSharma2004\chatter_box_C\register.xaml;;
FC:\Users\yaksh\source\repos\YakshSharma2004\chatter_box_C\requests.xaml;;

